<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="DebuggingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="93O-yC-Xoz">
                                <rect key="frame" x="148" y="20" width="42" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-RW-Geh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q77-Yv-7TL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-3i-ke9">
                                        <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-fh-UUX">
                                        <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybk-RW-Geh" firstAttribute="leading" secondItem="93O-yC-Xoz" secondAttribute="leading" id="ANx-ik-B6R"/>
                                    <constraint firstItem="ybk-RW-Geh" firstAttribute="top" secondItem="93O-yC-Xoz" secondAttribute="top" id="Hsf-im-QAc"/>
                                    <constraint firstItem="Qq9-3i-ke9" firstAttribute="top" secondItem="ybk-RW-Geh" secondAttribute="bottom" id="dgW-lQ-xNx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgW-lQ-xNx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-U4-FO4">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9YB-hN-SW0"/>
                                    <constraint firstAttribute="height" constant="120" id="YY8-LX-azD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSz-U4-FO4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EL7-P7-Hf1"/>
                            <constraint firstItem="93O-yC-Xoz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bXG-1U-nke"/>
                            <constraint firstItem="93O-yC-Xoz" firstAttribute="leading" secondItem="qSz-U4-FO4" secondAttribute="trailing" constant="8" id="tle-3A-eA4"/>
                            <constraint firstItem="qSz-U4-FO4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uX5-M0-dnC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="attackLabel" destination="Qq9-3i-ke9" id="PsU-ii-gYb"/>
                        <outlet property="avatarImageView" destination="qSz-U4-FO4" id="xa0-qd-h92"/>
                        <outlet property="defenseLabel" destination="RYn-fh-UUX" id="UzW-4p-dEw"/>
                        <outlet property="nameLabel" destination="ybk-RW-Geh" id="p0W-KN-8Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Jungle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EnemiesViewController" customModule="DebuggingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-o2-hEq">
                                <rect key="frame" x="101" y="37" width="139" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FyY-FY-XHj"/>
                                    <constraint firstAttribute="height" constant="135" id="G08-hX-B75"/>
                                </constraints>
                                <state key="normal" image="melvin"/>
                                <connections>
                                    <action selector="battle:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wwz-Dc-tIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-qE-4j2">
                                <rect key="frame" x="20" y="376" width="179" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="6SC-pv-Uo3"/>
                                    <constraint firstAttribute="width" constant="179" id="tSy-g8-8AP"/>
                                </constraints>
                                <state key="normal" image="red_ladystare"/>
                                <connections>
                                    <action selector="battle:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BbE-Zl-Qpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-11-wbb">
                                <rect key="frame" x="392" y="228" width="188" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="HMF-bQ-qgz"/>
                                    <constraint firstAttribute="height" constant="144" id="cJS-UR-VnE"/>
                                </constraints>
                                <state key="normal" title="Button" image="red_gasp"/>
                                <connections>
                                    <action selector="battle:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xjb-iO-q20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30228139759967576" green="0.42892628205128203" blue="0.196098357302293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yR4-qE-4j2" secondAttribute="bottom" constant="8" id="9yf-gf-0JH"/>
                            <constraint firstItem="Mfh-11-wbb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="eKj-bi-QAp"/>
                            <constraint firstItem="yR4-qE-4j2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="uxg-jj-br9"/>
                            <constraint firstItem="Mfh-11-wbb" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="xx7-mL-iLY"/>
                            <constraint firstItem="UNt-o2-hEq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="81" id="yTy-Nf-E3N"/>
                            <constraint firstItem="UNt-o2-hEq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="17" id="zpl-jY-bKU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jungle" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="c9o-sG-fDi" kind="show" identifier="BattleSegue" id="76H-fQ-F6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="PDv-Da-YuD">
            <objects>
                <viewController id="c9o-sG-fDi" customClass="BattleViewController" customModule="DebuggingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeE-Y6-s9M"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ7-mf-IJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekO-mV-FrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-Us-Ltr">
                                <rect key="frame" x="148" y="423" width="42" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-XT-DeD">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-sf-yI0">
                                        <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-b6-zdz">
                                        <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffh-sf-yI0" firstAttribute="top" secondItem="klh-XT-DeD" secondAttribute="bottom" id="gWz-K5-lll"/>
                                    <constraint firstAttribute="height" constant="82" id="iFo-L7-mKB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWz-K5-lll"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-Fu-bVp">
                                <rect key="frame" x="20" y="423" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9O1-pH-qwf"/>
                                    <constraint firstAttribute="height" constant="120" id="Tup-os-DkL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ava-Hf-sZl">
                                <rect key="frame" x="410" y="28" width="42" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-nz-Hx4">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-I8-QzJ">
                                        <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K25-S6-VQG">
                                        <rect key="frame" x="0.0" y="62" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="bVG-nO-VN8"/>
                                    <constraint firstItem="x2q-I8-QzJ" firstAttribute="top" secondItem="mHw-nz-Hx4" secondAttribute="bottom" id="xZ7-FY-eUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xZ7-FY-eUh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-vp-Pwt">
                                <rect key="frame" x="460" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KHg-Tt-JRN"/>
                                    <constraint firstAttribute="height" constant="120" id="jYz-ba-kb6"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-Y2-sh4">
                                <rect key="frame" x="430" y="156" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TMJ-5s-Qfc"/>
                                    <constraint firstAttribute="height" constant="2" id="lUB-3t-deg"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hV-Us-Ltr" firstAttribute="leading" secondItem="K1E-Fu-bVp" secondAttribute="trailing" constant="8" id="4DO-pW-6RJ"/>
                            <constraint firstItem="qcM-Y2-sh4" firstAttribute="top" secondItem="zx6-vp-Pwt" secondAttribute="bottom" constant="8" id="7UT-dk-1gq"/>
                            <constraint firstItem="zx6-vp-Pwt" firstAttribute="top" secondItem="BeE-Y6-s9M" secondAttribute="bottom" constant="8" id="9wS-Tb-gwG"/>
                            <constraint firstItem="zx6-vp-Pwt" firstAttribute="leading" secondItem="ava-Hf-sZl" secondAttribute="trailing" constant="8" id="ABB-Yb-8eD"/>
                            <constraint firstItem="qcM-Y2-sh4" firstAttribute="trailing" secondItem="ekO-mV-FrB" secondAttribute="trailingMargin" id="GbA-ty-VjM"/>
                            <constraint firstItem="zx6-vp-Pwt" firstAttribute="trailing" secondItem="ekO-mV-FrB" secondAttribute="trailingMargin" id="Kzk-LF-gzV"/>
                            <constraint firstItem="2hV-Us-Ltr" firstAttribute="top" secondItem="K1E-Fu-bVp" secondAttribute="top" id="RJO-yL-PEU"/>
                            <constraint firstItem="AQ7-mf-IJp" firstAttribute="top" secondItem="K1E-Fu-bVp" secondAttribute="bottom" constant="8" id="VKl-SH-l5E"/>
                            <constraint firstItem="ava-Hf-sZl" firstAttribute="top" secondItem="BeE-Y6-s9M" secondAttribute="bottom" constant="8" id="mFl-cO-FCa"/>
                            <constraint firstItem="K1E-Fu-bVp" firstAttribute="leading" secondItem="ekO-mV-FrB" secondAttribute="leading" constant="20" id="o9W-gm-06B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="championAttackLabel" destination="ffh-sf-yI0" id="sLX-Yi-3aT"/>
                        <outlet property="championDefenseLabel" destination="EBK-b6-zdz" id="GPL-Qi-XrP"/>
                        <outlet property="championImageView" destination="K1E-Fu-bVp" id="6bd-A3-ixv"/>
                        <outlet property="championNameLabel" destination="klh-XT-DeD" id="gfa-th-1i2"/>
                        <outlet property="enemyAttackLabel" destination="x2q-I8-QzJ" id="Wa2-4D-yjZ"/>
                        <outlet property="enemyAvatarImageView" destination="zx6-vp-Pwt" id="Evx-nS-8tI"/>
                        <outlet property="enemyDefenseLabel" destination="K25-S6-VQG" id="QJM-5Q-RcK"/>
                        <outlet property="enemyHealth" destination="qcM-Y2-sh4" id="Lha-Ym-tsD"/>
                        <outlet property="enemyNameLabel" destination="mHw-nz-Hx4" id="Cps-cY-d1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvJ-aW-sy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="360"/>
        </scene>
        <!--Choose an avatar for your Champion-->
        <scene sceneID="nWy-m4-GBS">
            <objects>
                <tableViewController id="OLQ-gL-lXv" customClass="ChoosingAvatarTableViewController" customModule="DebuggingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBC-vh-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" id="iqp-jr-QKR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqp-jr-QKR" id="15N-0T-2DN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLQ-gL-lXv" id="goo-df-1bI"/>
                            <outlet property="delegate" destination="OLQ-gL-lXv" id="gj0-W7-b7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose an avatar for your Champion" id="GYO-5m-0Sa"/>
                    <connections>
                        <segue destination="2ZG-om-9tu" kind="show" identifier="AvatarToName" id="jzI-lo-yj2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avj-J1-30h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZM-8N-0gB">
            <objects>
                <navigationController storyboardIdentifier="FirstTimeVC" id="WnH-ZM-TDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgG-yF-btj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLQ-gL-lXv" kind="relationship" relationship="rootViewController" id="TRC-NG-ag4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-Mt-TOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-687"/>
        </scene>
        <!--Setting Name View Controller-->
        <scene sceneID="KUg-kX-r1u">
            <objects>
                <viewController id="2ZG-om-9tu" customClass="SettingNameViewController" customModule="DebuggingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-hN-h24"/>
                        <viewControllerLayoutGuide type="bottom" id="Llg-kJ-mIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cX-v9-snY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-f6-aTY">
                                <rect key="frame" x="198" y="216" width="204" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your champion a name!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-LD-BXq">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="WYl-XR-Gr2"/>
                                            <constraint firstAttribute="height" constant="30" id="g20-CQ-ELc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-wn-awg">
                                        <rect key="frame" x="85" y="40" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wdu-BU-EKt"/>
                                            <constraint firstAttribute="width" constant="34" id="eby-x3-0h4"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="2ZG-om-9tu" eventType="touchUpInside" id="lAh-FT-eEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oh god" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-ab-UVD">
                                <rect key="frame" x="240" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ENh-R9-BB8"/>
                                    <constraint firstAttribute="height" constant="120" id="yVf-yX-mBH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5e-ab-UVD" firstAttribute="top" secondItem="YSX-hN-h24" secondAttribute="bottom" constant="8" id="NtQ-pE-5YM"/>
                            <constraint firstItem="Ya2-f6-aTY" firstAttribute="top" secondItem="f5e-ab-UVD" secondAttribute="bottom" constant="24" id="QRi-g7-5oQ"/>
                            <constraint firstItem="Ya2-f6-aTY" firstAttribute="centerX" secondItem="0cX-v9-snY" secondAttribute="centerX" id="iNp-om-KgB"/>
                            <constraint firstItem="f5e-ab-UVD" firstAttribute="centerX" secondItem="0cX-v9-snY" secondAttribute="centerX" id="vIa-sv-QOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="f5e-ab-UVD" id="NbT-Yx-hSw"/>
                        <outlet property="nameTextField" destination="iSu-LD-BXq" id="3In-w0-R3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jr-kW-B4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="melvin" width="144" height="163"/>
        <image name="oh god" width="70" height="88"/>
        <image name="red_gasp" width="325" height="240"/>
        <image name="red_ladystare" width="325" height="240"/>
    </resources>
</document>
